[default.condition]
subject = ["^(?!.*Re:).+$"]

[default.action.ghe]
token = "test_token"

[example_1.login]
server = "mail.examplejp"
user = "examplle_user"
password = "examplle_pass"

[example_1.default.condition]
body = [".*account_default_body.*"]

[example_1.default.action.ghe]
url = "https://ghe.example.com"


[example_1.rules.test_rule.condition]
subject = [".*account_rule_subject.*"]

[example_1.rules.test_rule.action.ghe]
repo = "example/rule"


[example_2.login]
server = "mail.examplejp"
user = "examplle_user"
password = "examplle_pass"

[example_2.default.condition]
body = [".*account_default_body_2.*"]

[example_2.default.action.ghe]
url = "https://2.ghe.example.com"

[example_2.rules.test_rule.condition]
subject = [".*account_rule_subject_2.*"]

[example_2.rules.test_rule.action.ghe]
repo = "example/rule_2"
