[popper]
slack_webhook_url = "https://test.slack.com"
slack_user = "popper"

[example.login]
server = "mail.examplejp"
user = "examplle_user"
password = "examplle_pass"

[example.rules.normal_log.condition]
subject = ".*example.*"
body = ".*example.*"

[example.rules.normal_log.action.slack]
channel = "#test"
mentions = ["@test"]
message = "test message"
