[default.condition]
subject = ["^(?!.*Re:).+$"]

[default.action.slack]
channel = "#default"
message = "default message"
webhook_url = "https://test.slack.com"
user = "popper"

[default.action.git]
token = "test"

[default.action.ghe]
token = "test"
url = "https://ghe.example.com"
repo = "example/default"

[example.login]
server = "mail.examplejp"
user = "examplle_user"
password = "examplle_pass"

[example.rules.normal_log.condition]
subject = [".*example.*"]
body = [".*example.*"]

[example.rules.normal_log.action.slack]
channel = "#test"
mentions = ["@test"]
message = "test message"

[example.rules.normal_log.action.git]
repo = "test/example"
