[default.condition]
subject = ["^(?!.*Re:).+$"]

[default.action.slack]
channel = "#default"
message = "default message"
webhook_url = "https://test.slack.com"
user = "popper"

[default.action.git]
token = "test"

[default.action.ghe]
token = "test"
url = "https://ghe.example.com"
repo = "example/default"

[example_1.login]
server = "mail.examplejp"
user = "examplle_user"
password = "examplle_pass"

[example_1.default.condition]
body = [".*account default body.*"]

[example_1.default.action.git]
token = "account_default_token"

[example_1.rules.normal_log.condition]
subject = [".*example.*"]
body = [".*example.*"]

[example_1.rules.normal_log.action.slack]
channel = "#test"
mentions = ["@test"]
message = "test message"


[example_1.rules.error_log.condition]
subject = [".*example2.*"]
body = [".*example2.*"]

[example_1.rules.error_log.action.slack]
channel = "#example_2"
mentions = ["@example_2"]
message = "example_2"
